<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.multitask.PollPanel">
   <children>
      <Button fx:id="mvPollStartButton" layoutX="105.0" layoutY="85.0" mnemonicParsing="false" text="Start Milli" />
      <Button fx:id="mvPollStopButton" layoutX="105.0" layoutY="153.0" mnemonicParsing="false" text="StopMilli" />
      <Button fx:id="chPollStartButton" layoutX="269.0" layoutY="85.0" mnemonicParsing="false" text="Start Chamber" />
      <Button fx:id="chPollStopButton" layoutX="269.0" layoutY="153.0" mnemonicParsing="false" text="Stop Chamber" />
   </children>
</AnchorPane>
