<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="rootPane" prefHeight="435" prefWidth="1024" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.CropWebCamViewPort">
   <children>
      <!--<ImageView fx:id="imageView" fitHeight="306.0" fitWidth="753.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" style="-fx-border-color: red;">-->
         <!--<image>-->
            <!--<Image url="@pexels-photo-236047.jpeg" />-->
         <!--</image>-->
      <!--</ImageView>-->
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="640.0" layoutX="190.0" layoutY="35.0" pickOnBounds="true" style="-fx-border-color: red;" />

      <Slider fx:id="widthSlider" blockIncrement="1.0" layoutX="127.0" layoutY="403.0" max="2000.0" />
      <Slider fx:id="heightSlider" blockIncrement="1.0" layoutX="127.0" layoutY="431.0" max="2000.0" />
      <Slider fx:id="vXSlider" blockIncrement="1.0" layoutX="440.0" layoutY="341.0" max="1500.0" />
      <Slider fx:id="vYSlider" blockIncrement="1.0" layoutX="440.0" layoutY="372.0" max="1000.0" />
      <Label fx:id="widthLabel" layoutX="22.0" layoutY="403.0" text="Width" />
      <Label fx:id="heightLabel" layoutX="22.0" layoutY="431.0" text="Height" />
      <Label fx:id="vxLabel" layoutX="348.0" layoutY="341.0" text="vX" />
      <Label fx:id="vyLabel" layoutX="348.0" layoutY="372.0" text="vY" />
      <Label fx:id="vwLabel" layoutX="348.0" layoutY="403.0" text="vWidth" />
      <Slider fx:id="vWidthSlider" blockIncrement="1.0" layoutX="440.0" layoutY="403.0" max="3000.0" />
      <Slider fx:id="vHeightSlider" blockIncrement="1.0" layoutX="440.0" layoutY="431.0" max="2000.0" />
      <Label fx:id="vhLabel" layoutX="347.0" layoutY="431.0" text="vHeight" />
      <CheckBox fx:id="preserveRatioCheckBox" layoutX="868.0" layoutY="363.0" mnemonicParsing="false" text="Preserve  Ratio" />
      <ToggleButton fx:id="cameraButton" layoutX="868.0" layoutY="398.0" mnemonicParsing="false" text="Turn on camera" />
      <Label layoutX="22.0" layoutY="341.0" text="X" fx:id="xLabel" />
      <Label fx:id="yLabel" layoutX="22.0" layoutY="372.0" text="Y" />
      <Slider layoutX="127.0" layoutY="341.0" fx:id="xSlider" />
      <Slider fx:id="ySlider" layoutX="127.0" layoutY="372.0" />
      <Label fx:id="iwLabel" layoutX="618.0" layoutY="403.0" text="imageWidth:" />
      <Label fx:id="ihLabel" layoutX="618.0" layoutY="423.0" text="imageHeight:" />
      <Label fx:id="realVWLabel" layoutX="622.0" layoutY="341.0" text="realVW:" />
      <Label fx:id="realVHLabel" layoutX="621.0" layoutY="364.0" text="realVH:" />
      <Rectangle fx:id="viewportRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1b" height="100.0" layoutX="190.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
   </children>
</AnchorPane>
