# varios

./: .editorconfig  .gitignore  borrame.txt  example.xml  out.ps  pom.xml  radios.txt  rhythmdb.xml  sk8judge.puml  zipcodes.csv
lib/native/: libjavatinyb.so.0.5.1
sandbox-spring-security/: pom.xml
sandbox-spring-security/src/main/java/com/sandbox/: MainController.java  SandboxGoogleOAuth2.java  SecurityConfig.java
sandbox-spring-security/src/main/resources/: _application.yml  application.properties
src/main/java/com/bitset/: BitSetMain.java  Electrode.java  Ugas.java  UgasService.java
src/main/java/com/bluetooth/: RemoteDeviceDiscovery.java  SandboxBluetooth.java  ServicesSearch.java
src/main/java/com/bluetoothble/: AsyncTinyB.java  Colors.java  DeviceRow.java  HelloTinyB.java  OctavioBle.fxml  OctavioBle.java  SandboxBluetoothBle.fxml  SandboxBluetoothBle.java
src/main/java/com/concurrent/: PollSandbox.java  Poller.java  SandboxConcurrent.java  TimerServiceApp.java
src/main/java/com/google/inject/: Provides.java
src/main/java/com/google/inject/mini/: MiniGuice.java  MiniGuiceTest.java
src/main/java/com/images/: BinaryGap.java  Exchanger.java  ImagesMain.java  Task1.java  Task2.java  Task3.java  TestA.java  TestARandom.java
src/main/java/com/javafx/: AlertBox.java  ConfirmBox.java  CropImage.fxml  CropImage.java  CropWebCam.fxml  CropWebCam.java  CropWebCamViewPort.fxml  CropWebCamViewPort.java  Footer.fxml  Footer.java  ImagePane.java  JavaFX_ImageView_Viewport.java  Mierda.fxml  PlutoExplorer.java  SandboxCamPanel.fxml  Tutorial4SwitchScene.java  Tutorial5AlertBoxes.java  Tutorial6CommunicationWindows.java  Util.java  main.css  sample.fxml
src/main/java/com/javafx/multitask/: ChamberPoll.java  MilliVoltsPoll.java  MultiTaskPanel.fxml  MultiTaskPanel.java  MultiTaskService.java  PollPanel.fxml  PollPanel.java  PollService.java  Sleep.java  UgasCommander.java
src/main/java/com/javafx/polling/: PollingMain.java
src/main/java/com/mapreduce/: ForkJoinExample.java  MapReduceExample.java
src/main/java/com/printer/: HelloWorldPrinter.java  PrinterMain.java  Printers.java
src/main/java/com/printer/javafx/: PrinterPanel.fxml  PrinterPanel.java
src/main/java/com/printer/swing/: PrinterG2D.java  PrinterSwingMain.java  ReceiptPrint.java  TicketPanel.form  TicketPanel.java
src/main/java/com/printer/swing/ticket/: TicketGraphic.java  TicketPrint.java  Utils.java
src/main/java/com/python/: SandboxPython.java
src/main/java/com/reactor/: ReactorSandbox.java
src/main/java/com/retrofit/: ApiClient.java  RetroFitMain.java  RetrofitServerTest.java
src/main/java/com/rhythmdb/: Entry.java  Main.java  Rhythmdb.java
src/main/java/com/scrap/: ZipCodeScrapper.java
src/main/java/com/selenium/: SeleniumSandbox.java
src/main/java/com/serial/: SerialMain.java
src/main/java/com/server/: MyServer.java
src/main/java/com/spark/: SparkMapReduceExample.java
src/main/java/com/tension/: Tension.java
src/main/java/com/time/: TimeMain.java
src/main/java/com/ugas/: MainTest.java  Parsers.java  UgasCommandProvider.java  UgasCommandService.java  UgasCommands.java  UgasService.java
src/main/java/com/ugas/command/: Command.java  CommandBuilder.java  Commands.java  UgasError.java
src/main/java/com/ugas/command/async/: AsyncCommand.java  AsyncCommandDecorator.java  ErrorCallback.java  SuccessCallback.java  TimeoutCallback.java
src/main/java/com/ugas/command/blocking/: BlockingCommand.java
src/main/java/com/ugas/parsers/: Magnitude.java  Measure1PointData.java  Measure1PointParser.java  Measure2PointData.java  Measure2PointParser.java  MeasureData.java  OnePointData.java  TwoPointCalibration.java  TwoPointData.java
src/main/java/com/ugas/serial/: JSCommSerialConnector.java  SerialConnector.java
src/main/java/com/webcam/: SandboxWebCam.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/scala/com/image/: ImageMain.scala
src/main/scala/com/scala/: MainTEst.scala
src/test/java/com/algo/: CommandTest.java  Task3Test.java
src/test/java/com/ugas/: UgasCommandServiceTest.java
