spring.security.oauth2.client.registration.google.client-id=668302098281-8megaf2nvssl0e8f9mhvgcr867bao1ti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1j8gARu-6djTPAwEH4ruPR9Y
