<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluetoothble.SandboxBluetoothBle">
    <top>
        <HBox prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="scanButton" mnemonicParsing="false" text="Scan">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="deviceTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address"/>
                <TableColumn fx:id="connectedColumn" prefWidth="75.0" text="Connected"/>
                <TableColumn fx:id="servicesColumn" prefWidth="75.0" text="Services"/>
                <TableColumn fx:id="adapterColumn" prefWidth="75.0" text="Adapter"/>
                <TableColumn fx:id="aliasColumn" prefWidth="75.0" text="Alias"/>
                <TableColumn fx:id="blockedColumn" prefWidth="75.0" text="Blocked"/>
                <TableColumn fx:id="bluetoothClassColumn" prefWidth="75.0" text="BluetoothClass"/>
                <TableColumn fx:id="bluetoothTypeColumn" prefWidth="75.0" text="BluetoothType"/>
                <TableColumn fx:id="iconColumn" prefWidth="75.0" text="Icon"/>
                <TableColumn fx:id="legacyPairingColumn" prefWidth="75.0" text="LegacyPairing"/>
                <TableColumn fx:id="manufacturerDataColumn" prefWidth="75.0" text="ManufacturerData"/>
                <TableColumn fx:id="modaliasColumn" prefWidth="75.0" text="Modalias"/>
                <TableColumn fx:id="pairedColumn" prefWidth="75.0" text="Paired"/>
                <TableColumn fx:id="rssiColumn" prefWidth="75.0" text="RSSI"/>
                <TableColumn fx:id="serviceDataColumn" prefWidth="75.0" text="ServiceData"/>
                <TableColumn fx:id="trustedColumn" prefWidth="75.0" text="Trusted"/>
                <TableColumn fx:id="txPowerColumn" prefWidth="75.0" text="TxPower"/>
                <TableColumn fx:id="uuidColumn" prefWidth="75.0" text="UUIDs"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusLabel" text="Status"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
